D:\OFFICIAL\Programming\C#\C#_Basic\01-Variables\bin\Debug\net10.0\01-Variables.exe
D:\OFFICIAL\Programming\C#\C#_Basic\01-Variables\bin\Debug\net10.0\01-Variables.deps.json
D:\OFFICIAL\Programming\C#\C#_Basic\01-Variables\bin\Debug\net10.0\01-Variables.runtimeconfig.json
D:\OFFICIAL\Programming\C#\C#_Basic\01-Variables\bin\Debug\net10.0\01-Variables.dll
D:\OFFICIAL\Programming\C#\C#_Basic\01-Variables\bin\Debug\net10.0\01-Variables.pdb
D:\OFFICIAL\Programming\C#\C#_Basic\01-Variables\obj\Debug\net10.0\01-Variables.GeneratedMSBuildEditorConfig.editorconfig
D:\OFFICIAL\Programming\C#\C#_Basic\01-Variables\obj\Debug\net10.0\01-Variables.AssemblyInfoInputs.cache
D:\OFFICIAL\Programming\C#\C#_Basic\01-Variables\obj\Debug\net10.0\01-Variables.AssemblyInfo.cs
D:\OFFICIAL\Programming\C#\C#_Basic\01-Variables\obj\Debug\net10.0\01-Variables.csproj.CoreCompileInputs.cache
D:\OFFICIAL\Programming\C#\C#_Basic\01-Variables\obj\Debug\net10.0\01-Variables.dll
D:\OFFICIAL\Programming\C#\C#_Basic\01-Variables\obj\Debug\net10.0\refint\01-Variables.dll
D:\OFFICIAL\Programming\C#\C#_Basic\01-Variables\obj\Debug\net10.0\01-Variables.pdb
D:\OFFICIAL\Programming\C#\C#_Basic\01-Variables\obj\Debug\net10.0\01-Variables.genruntimeconfig.cache
D:\OFFICIAL\Programming\C#\C#_Basic\01-Variables\obj\Debug\net10.0\ref\01-Variables.dll
